<?xml version="1.0" encoding="utf-8"?>
<fragment android:id="@+id/settings_fragment"
    android:name="com.example.katarzkubat.goveggie.ui.SettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/detail_image_margin"
    xmlns:android="http://schemas.android.com/apk/res/android" />